{
  "extends": "@celo/typescript/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "rootDir": "src",
    "outDir": "lib",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "types/**/*"]
}
