{
  "name": "komenci-monorepo",
  "version": "1.0.0",
  "description": "The Komenci monorepo, collection of packages which make up the Komenci backend service and client libraries",
  "author": "Bogdan Dumitru <bogdan@clabs.co>",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/apps/*",
    "packages/libs/*",
    "packages/*"
  ],
  "scripts": {
    "build:libs:dev": "yarn libs:build && ./scripts/libs.run.sh build:watch",
    "build:libs": "./scripts/libs.build.sh",
    "build:relayer": "yarn --cwd ./packages/apps/relayer build",
    "start:relayer:prod": "yarn --cwd ./packages/apps/relayer start:prod",
    "start:relayer:dev": "yarn --cwd ./packages/apps/relayer start:dev",
    "build:api": "yarn --cwd ./packages/apps/api build",
    "start:api:prod": "yarn --cwd ./packages/apps/api start:prod",
    "start:api:dev": "yarn --cwd ./packages/apps/api start:dev",
    "format": "prettier --write \"packages/**/*.ts\"",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "secrets:decrypt": "bash scripts/secrets.sh decrypt",
    "secrets:encrypt": "bash scripts/secrets.sh encrypt",
    "cli": "yarn --cwd ./packages/apps/cli nest start"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "ultra-runner": "^3.10.5"
  }
}
