{
  "exclude": [
    "libs/celo"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@app/utils": [
        "libs/utils/src"
      ],
      "@app/utils/*": [
        "libs/utils/src/*"
      ],
      "@app/blockchain": [
        "libs/blockchain/src"
      ],
      "@app/blockchain/*": [
        "libs/blockchain/src/*"
      ],
      "@app/komencikit": [
        "libs/komencikit/src"
      ],
      "@app/komencikit/*": [
        "libs/komencikit/src/*"
      ],
      "@app/onboarding": [
        "apps/onboarding/src"
      ],
      "@app/onboarding/*": [
        "apps/onboarding/src/*"
      ],
      "@app/komenci-logger": [
        "libs/komenci-logger/src"
      ],
      "@app/komenci-logger/*": [
        "libs/komenci-logger/src/*"
      ]
    }
  }
}